@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
html {
  background-color: #F2F2F2;
  height: 100%;
  padding: 0px 40px;
}
body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  background-color: white;
  min-height: 100%;
  width: 1200px;
  margin: auto;
}
.page-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  background: #ffffff;
}
.main-page {
  flex-grow: 1;
}
.button  {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 50px;
  border: none;
}
/*li,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/*Главая страница*/
/*header*/
.header-page {
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
}
.logo-link {
  display: inline-block;
  width: 140px;
}
.logo {
  margin: 0px;
  display: inline-block;
  position: absolute;
}
.navigation-page {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  }
.navigation-page ul {
  margin: 0;
  padding: 0;
}
.navigation-list-site {
  display: flex;
  min-width: 339px;
  min-height: 64px;
}
.navigation-item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-self: center;
 }
.navigation-link {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  padding: 20px 16px;
  display: inline-block;
  box-sizing: border-box;
}
.navigation-list-user {
  display: flex;
  min-width: 339px;
  min-height: 64px;
  justify-content: flex-end;
}
.navigation-list-user .navigation-item .navigation-link {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.navigation-link-button {
  min-width: 160px;
  height: 36px;
  background-color: #756157;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
}
.hero {
  background-image: url("../img/index-background.jpg");
  background-repeat: no-repeat;
  background-color: lightgray;
  background-size: auto;
  width: 1200px;
  height: 485px;
}
.divider {
  width: 1200px;
  height: 57px;
  margin-top: 22px;
}
.welcome {
  width: 458px;
  height: 352px;
  margin: 51px 371px 0px;
}
.main-index {
  background-color: #ffffff;
  width: 1200px;
  min-height: 261px;
}
.main-index-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-top: 69px;
}
.main-index-description {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  margin-top: 25px;
}
.advantage  {


}
.advantage-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.advantage-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 400px;
  height: 385px;
  padding: 103px 85px;
  list-style-type: none;
}
.advantage-item:first-child,
.advantage-item:last-child {
  background-color: #82B3D3;
  color: #ffffff;
}
.advantage-item:nth-child(4) {
  background-color: rgba(131, 179, 211, 0.20);
}
.advantage-item:nth-child(3),
.advantage-item:nth-child(5) {
  background-color: rgba(131, 179, 211, 0.12);
}
.advantage-item-img {
  padding: 0;
  width: 800px;
  align-self: stretch;
  list-style-type: none;
}
.advantage-item-img {
  width: 800px;
  align-self: stretch;
  background-color: lightgray;
}
.advantage-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.advantage-description {
  text-align: center;

}
.advantage-item-img {
  width: 800px;
  height: 385px;
}
.invitation {
  text-align: center;
  min-height: 118px;
  padding: 64px 0px;
}
.invitation-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.invitation-description {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  }
.services-list {
  width: 1200px;
  height: 385px;
  display: flex;
  margin: 0;
  padding: 0;
}
.services-item {
  width: 230px;
  height: 225px;
  background-color: rgba(131, 179, 211, 0.12);
  padding: 80px 85px;
  list-style-type: none;
}
.services-item:nth-child(even) {
background-color: #ffffff;
}
.services-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  margin: 30px auto;
}
.services-description {
  text-align: center;
}
.services-item-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 75px;
  height: 72px;
}
.choosing-hotel-index {
  text-align: center;
  min-height: 214px;
  width: 592px;
  padding: 96px 304px;
}
.choosing-hotel-index strong {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;

}
.choosing-hotel-index p {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 54px;
}
.choosing-hotel-index-button {
  background-color: #756157;
  width: 276px;
  height: 36px;
  text-decoration: none;
  }
.subscribe-news {
  background-color:lightgray;
  background-image: url("../img/subscribe-background.png");
  background-repeat: no-repeat;
  width: 684px;
  height: 215px;
  text-align: center;
  padding: 96px 258px 104px 258px;
}
.subscribe-news-catalog {
  background-color: #ffffff;
  background-repeat: no-repeat;
  width: 684px;
  height: 215px;
  text-align: center;
  padding: 96px 258px 104px 258px;
}
.subscribe-news-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}
.subscribe-news-description {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
  width: 475px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 54px;
}
.subscribe-news-form {
  min-width: 684px;
  display: flex;
}
.subscribe-news-form input {
width: 412px;
height: 28px;
padding: 12px 20px;
border: none;
border-radius: 4px 0px 0px 4px;
background-color: #F2F2F2;
}
.button-subscribe-news {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #82B3D3;
  color: #ffffff;
  min-width: 232px;
  height: 52px;
  border-radius: 0px 4px 4px 0px;
  }
.footer-page {
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  padding: 40px 70px 30px 70px;
}
.footer-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 130px;
  margin: 0;
  padding: 0;
}
.footer-social-item {
  list-style-type: none;
}
.footer-social-item a{
  width: 27px;
  height: 40px;
  padding: 5px 10px;
}

.footer-fone {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  text-decoration: none;
}
.filter-page {
  background-image: url("../img/filter-background.png");
  background-repeat: no-repeat;
  background-color: lightgray;
  width: 1060px;
  height: 307px;
  padding: 35px 70px 70px 70px;
}
.hotel-catalog-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  color:#ffffff;
  width: 495px;
  height: 78px;
  margin: 0;
  padding: 0;
}
.breadcrumbs {
  display: flex;

}
.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: #ffffff;
}
.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color:#ffffff;
  text-transform: capitalize;
}
.catalog-filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: flex-end;
}
.catalog-filter-item-range {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 288px;
  min-height: 160px;
  padding: 0;
}
.input-range {
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: 32px;
  height: 104px;
}
.control-input-range-min {
  width: 143px;
  height: 48px;
  background-color: #F2F2F2;
  border-radius: 4px 0px 0px 4px;
  border: none;
  padding: 0;
  margin-right: 2px;
}
.control-input-range-max {
  width: 143px;
  height: 48px;
  background-color: #F2F2F2;
  border-radius: 0px 4px 4px 0px;
  border: none;
  padding: 0;
  margin: 0;
}
.button-filter {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.button-filter-submint {
  min-width: 191px;
  min-height: 36px;
  background-color: #82B3D3;
  margin-bottom: 32px;
}
.button-filter-reset {
  min-width: 191px;
  min-height: 36px;
  background-color: transparent;
}
.control {

}
.catalog {
  display: flex;
  flex-direction: column;
  width: 1060px;
  padding: 50px 70px 60px;
  background-color: #ffffff;
  gap: 40px;

}
.catalog-sorting {
  display: flex;
  height: 70px;
  justify-content: space-between;

}
.hotel-catalog-sorting {
  display: flex;
  justify-content: space-between;
  }
.hotel-catalog-sorting-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}
.hotel-catalog-sorting-form {
  width: 292px;
  padding: 14px 20px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
}
.hotel-catalog-view {
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 8px;
}
.hotel-catalog-view-button {
  display: block;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid #000000;
  height: 48px;
}
.hotel-catalog-view-button img {
  display: block;
  position: relative;
  top: 14px;
  left: 14px;
}
.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
}
.hotel-list-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}
.hotel-list-item a {
  text-decoration: none;
}
.hotel-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
}
.hotel-card-text {
  display: flex;
  justify-content: space-between;
}
.hotel-card-housing{
  font-style: normal;
  color: #333333;
  text-decoration: none;
}
.hotel-card-price{
  font-style: normal;
  color: #333333;
  text-decoration: none;
}
.button-hotel {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  column-gap: 20px;
  row-gap: 16px;
  margin-top: 16px;
}
.button-detail {
  min-width: 140px;
  height: 36px;
  background-color: #756157;
  padding: 0;
  padding: 8px;
  box-sizing: border-box;
  text-align: center;
}
.hotel-card-favourites {
  min-width: 140px;
  height: 36px;
  background-color: #82B3D3;
  box-sizing: border-box;
  text-align: center;
  padding: 0;
  padding: 8px;
}
.hotel-rating-button {
  min-width: 140px;
  height: 36px;
  background-color: #F2F2F2;
  box-sizing: border-box;
  text-align: center;
  padding: 0;
  padding: 8px;
}
.hotel-rating-value {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
}
.pagination {
  display: flex;
  width: 1060px;
  height: 60px;
  column-gap: 8px;
  margin: 0;
  padding: 0;
  padding-top: 40px;
  border-top: 1px solid #e6e6e6;
}
.pagination-item {
  margin: 0;
  padding: 0;
  list-style: none;
}
.pagination-link {
  display: inline-block;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82B3D3;
  min-width: 60px;
  height: 60px;
  box-sizing: border-box;
  padding: 0;
  padding-top: 12px;
  text-align: center;
}
.pagination-point {
  width: 60px;
  height: 60px;
  display: inline-block;
  box-sizing: border-box;
  list-style-type: none;
  text-align: center;
  padding: 17px;
}
